{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": [],
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["dist", "src/**/*.test.ts"]
}
